
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
  background-color: rgb (230, 230, 230);
}

html {
  line-height: 1.0;
  background-color: white;
}

nav {
  position: relative; 
  background-color: black;
  padding: 30px 20px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-right: 30px;
}

a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

#logo-navbar {
  max-width: 100px;
  height: auto;
}

.nav-button {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 35px;
  font-size: 18px;
  background-color: rgb (230, 230, 230);
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  z-index: 10;
}

.nav-promocion {
  color: white;
  background-color: black;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 768px) {
  ul {
      background-color: rgb(230, 230, 230);
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
     /* display: none;*/
  }

  li {
      margin-right: 0;
      margin-bottom: 10px;
      text-align: center;
  }

  .nav-button {
      display:inline;
  }
}

header {
  background-color: rgb(230, 230, 230);
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  flex-wrap: wrap;
}

.left-content {
  flex: 1;
  text-align: left;
}

.text-content {
font-size: 42px;
font-weight:bold; 
}

.right-content {
  flex: 1;
  text-align: right;
  margin-left: 20px;
}

.email-form {
  display: flex;
  margin-top: 10px;
}

input[type="email"] {
  padding: 8px;
  margin-right: 10px;
}

button[type="submit"] {
  padding: 8px;
  cursor: pointer;
  background-color: #359cac;
  color: white;
  border: none;
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

.text-terminos {
  font-size: 12px;
  font-weight:bold;
  cursor: pointer;
  text-decoration: solid underline;
}

@media (max-width: 768px) {
  .left-content, .right-content {
    flex-basis: 100%;
    text-align: center;
  }

  .right-content {
    margin-left: 0;
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

section {
  background-color: rgb(230, 230, 230);
  text-align: center;
  padding: 50px;
  font-size: 32px;
}

h2 {
  margin-bottom: 20px;
}

.card-container {
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  background-color: white;
  width: 30%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  text-align: left;
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-image {
  max-width: 100%;
  width: 100%;
  height: 190px;
  object-fit: cover;
  flex-shrink: 0;
}

.author-image {
  max-width: 15%;
  width: 15%;
  border-radius: 50%;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .card {
      width: 100%;
      margin-bottom: 30px;
  }
}

.info-article {
  padding: 1.5rem;
  flex: 1 1 0%;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

.info-article span {
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.info-article a {
  display: block;
  margin-top: .5rem;
}

.title-info-article {
  --tw-text-opacity: 1;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.description-info-article {
  color: #777;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.author-name {
  font-size: 14px;
  font-weight: bold;
}

.publication-date {
  font-size: 12px;
  color: #777;
}

.inverted-section {
padding: 0%;
padding-left: 0%;
font-size: 18px
}

.inverted-content-container {
  background-color: black;
  color: white;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.inverted-left-content, .inverted-right-content {
  flex-basis: 48%;
  padding: 0px;
}

.inverted-right-content {
  text-align: left;
  margin-right: 20px;
}

.inverted-left-content img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .inverted-left-content,
  .inverted-right-content {
      flex-basis: 100%;
      text-align: center;
  }
}

footer {
  background-color: rgb(230, 230, 230);
  color: black;
  padding: 20px;

}

.footer-container {
  background-color: rgb(230, 230, 230);
  color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex-basis: calc(20% - 20px);
  margin-bottom: 20px;
}

.footer-column a {
  color: black;
  font-size: 18px;
  display: block;
  text-decoration:solid underline;
  font-weight: bold;
  margin-bottom: 5px;
}

.social-icons a {
  display: inline-block;
  margin-right: 0px;
}

.contact-image {
  display: inline-block;
  margin-right: 0px;
  }

.footer-mail a {
  background-color: #359cac;
  color: white;
  border-color: transparent;
  border-radius: .375rem;
  border-width: 1px;
  display: inline-flex;
  align-items: left;
  font-size: 12px;
  padding-top: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-bottom: .5rem;
}

.footer-bottom {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 768px) {
  .footer-column {
      flex-basis: 100%;
      text-align: center;
  }
}
